
//多个线程操作同一个类的不同对象，一个线程对成员变量的改变不影响其他线程
class Thread1 extends Thread
{
    private int a=0;

    public Thread1(String name)
    {
        super(name);
    }

    public void run()
    {
        for(int i=0; i < 5; i++)
        {
            a++;
            System.out.println(Thread.currentThread().getName() + ": i= " + i + ", a=" + a + "\n");
        }

    }

    public static void main(String[] args)
    {
        Thread1 ta=new Thread1("aaa");
        Thread1 tb=new Thread1("bbb");
        Thread1 tc=new Thread1("ccc");

        ta.start();
        tb.start();
        tc.start();

    }
}



//反例
class Thread1 implements Runnable
{
    private int a=0;

    public void run()
    {
        for(int i=0; i < 5; i++)
        {
            a++;
            System.out.println(Thread.currentThread().getName() + ": i= " + i + ", a=" + a + "\n");
        }

    }

    public static void main(String[] args)
    {
        Thread1 t1=new Thread1();

        Thread ta=new Thread(t1, "A");
        Thread tb=new Thread(t1, "B");
        Thread tc=new Thread(t1, "C");

        ta.start();
        tb.start();
        tc.start();

    }
}
