		迷宫

		      ■■    ■
		  ■  ■  ■■  
		■      ■  ■  
		    ■      ■  
		                
		    ■  ■      
		■        ■  ■
		■■  ■      ■


		成功通过, 路径长度: 15


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 8 9 ■  
		          101112
		    ■  ■  1413
		■        ■15■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 13


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 8 9 ■  
		          1011  
		    ■  ■  12  
		■        ■13■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 13


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 8 9 ■  
		          10    
		    ■  ■1112  
		■        ■13■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 8 9 ■  
		      121110    
		    ■13■      
		■    1415■19■
		■■  ■161718■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 4]->[4, 3]->[5, 3]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 8 9 ■  
		  1413121110    
		  15■  ■      
		■16171819■23■
		■■  ■202122■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 4]->[4, 3]->[4, 2]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 25


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 8 9 ■  
		151413121110    
		1617■  ■      
		■18192021■25■
		■■  ■222324■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 4]->[4, 3]->[4, 2]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 27


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		1615■7 8 9 ■  
		171413121110    
		1819■  ■      
		■20212223■27■
		■■  ■242526■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 4]->[4, 3]->[4, 2]->[4, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 15


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 8   ■  
		        9 101112
		    ■  ■  1413
		■        ■15■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 13


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 8   ■  
		        9 1011  
		    ■  ■  12  
		■        ■13■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 13


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 8   ■  
		        9 10    
		    ■  ■1112  
		■        ■13■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 17


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 8   ■  
		      109       
		    ■11■      
		■    1213■17■
		■■  ■141516■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 3]->[5, 3]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 8   ■  
		  1211109       
		  13■  ■      
		■14151617■21■
		■■  ■181920■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 3]->[4, 2]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 8   ■  
		131211109       
		1415■  ■      
		■16171819■23■
		■■  ■202122■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 3]->[4, 2]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 25


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		1413■7 8   ■  
		151211109       
		1617■  ■      
		■18192021■25■
		■■  ■222324■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 3]->[4, 2]->[4, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 15


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7     ■  
		      8 9 101112
		    ■  ■  1413
		■        ■15■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 13


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7     ■  
		      8 9 1011  
		    ■  ■  12  
		■        ■13■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 13


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7     ■  
		      8 9 10    
		    ■  ■1112  
		■        ■13■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[4, 3]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 17


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 1011■  
		      8 9 121314
		    ■  ■  1615
		■        ■17■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 15


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 1011■  
		      8 9 1213  
		    ■  ■  14  
		■        ■15■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 15


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7 1011■  
		      8 9 12    
		    ■  ■1314  
		■        ■15■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 15


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7     ■  
		      8         
		    ■9 ■      
		■    1011■15■
		■■  ■121314■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[4, 3]->[5, 3]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7     ■  
		  109 8         
		  11■  ■      
		■12131415■19■
		■■  ■161718■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[4, 3]->[4, 2]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		    ■7     ■  
		11109 8         
		1213■  ■      
		■14151617■21■
		■■  ■181920■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[4, 3]->[4, 2]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■  5 6 ■  ■  
		1211■7     ■  
		13109 8         
		1415■  ■      
		■16171819■23■
		■■  ■202122■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 3]->[3, 3]->[4, 3]->[4, 2]->[4, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 17


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■      ■  
		  8 9 1011121314
		    ■  ■  1615
		■        ■17■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 15


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■      ■  
		  8 9 10111213  
		    ■  ■  14  
		■        ■15■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 15


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■      ■  
		  8 9 101112    
		    ■  ■1314  
		■        ■15■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■  1213■  
		  8 9 1011141516
		    ■  ■  1817
		■        ■19■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 17


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■  1213■  
		  8 9 10111415  
		    ■  ■  16  
		■        ■17■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 17


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■  1213■  
		  8 9 101114    
		    ■  ■1516  
		■        ■17■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 17


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■      ■  
		  8 9 10        
		    ■11■      
		■    1213■17■
		■■  ■141516■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 2]->[4, 3]->[5, 3]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■111213■  
		  8 9 10  141516
		    ■  ■  1817
		■        ■19■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 17


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■111213■  
		  8 9 10  1415  
		    ■  ■  16  
		■        ■17■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 17


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■111213■  
		  8 9 10  14    
		    ■  ■1516  
		■        ■17■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■1112  ■  
		  8 9 1013141516
		    ■  ■  1817
		■        ■19■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 17


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■1112  ■  
		  8 9 10131415  
		    ■  ■  16  
		■        ■17■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 17


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■1112  ■  
		  8 9 101314    
		    ■  ■1516  
		■        ■17■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 17


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■      ■  
		  8             
		  9 ■  ■      
		■10111213■17■
		■■  ■141516■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■      ■  
		  8   1415161718
		  9 ■13■  2019
		■101112  ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■      ■  
		  8   14151617  
		  9 ■13■  18  
		■101112  ■19■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■      ■  
		  8   141516    
		  9 ■13■1718  
		■101112  ■19■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■  1617■  
		  8   1415181920
		  9 ■13■  2221
		■101112  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■  1617■  
		  8   14151819  
		  9 ■13■  20  
		■101112  ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■  1617■  
		  8   141518    
		  9 ■13■1920  
		■101112  ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■151617■  
		  8   14  181920
		  9 ■13■  2221
		■101112  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■151617■  
		  8   14  1819  
		  9 ■13■  20  
		■101112  ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■151617■  
		  8   14  18    
		  9 ■13■1920  
		■101112  ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■1516  ■  
		  8   1417181920
		  9 ■13■  2221
		■101112  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■1516  ■  
		  8   14171819  
		  9 ■13■  20  
		■101112  ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■1516  ■  
		  8   141718    
		  9 ■13■1920  
		■101112  ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■      ■  
		9 8             
		1011■  ■      
		■12131415■19■
		■■  ■161718■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■      ■  
		9 8   1617181920
		1011■15■  2221
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■      ■  
		9 8   16171819  
		1011■15■  20  
		■121314  ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■      ■  
		9 8   161718    
		1011■15■1920  
		■121314  ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 25


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■  1819■  
		9 8   1617202122
		1011■15■  2423
		■121314  ■25■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■  1819■  
		9 8   16172021  
		1011■15■  22  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■  1819■  
		9 8   161720    
		1011■15■2122  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 25


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■171819■  
		9 8   16  202122
		1011■15■  2423
		■121314  ■25■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■171819■  
		9 8   16  2021  
		1011■15■  22  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■171819■  
		9 8   16  20    
		1011■15■2122  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 25


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■1718  ■  
		9 8   1619202122
		1011■15■  2423
		■121314  ■25■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■1718  ■  
		9 8   16192021  
		1011■15■  22  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		  7 ■1718  ■  
		9 8   161920    
		1011■15■2122  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[4, 1]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9 10111213141516
		    ■  ■  1817
		■        ■19■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 17


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9 101112131415  
		    ■  ■  16  
		■        ■17■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 17


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9 1011121314    
		    ■  ■1516  
		■        ■17■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■  1415■  
		9 10111213161718
		    ■  ■  2019
		■        ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■  1415■  
		9 101112131617  
		    ■  ■  18  
		■        ■19■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■  1415■  
		9 1011121316    
		    ■  ■1718  
		■        ■19■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9 101112        
		    ■13■      
		■    1415■19■
		■■  ■161718■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[4, 2]->[4, 3]->[5, 3]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■131415■  
		9 101112  161718
		    ■  ■  2019
		■        ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■131415■  
		9 101112  1617  
		    ■  ■  18  
		■        ■19■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■131415■  
		9 101112  16    
		    ■  ■1718  
		■        ■19■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■1314  ■  
		9 10111215161718
		    ■  ■  2019
		■        ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■1314  ■  
		9 101112151617  
		    ■  ■  18  
		■        ■19■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■1314  ■  
		9 1011121516    
		    ■  ■1718  
		■        ■19■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9 10            
		  11■  ■      
		■12131415■19■
		■■  ■161718■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9 10  1617181920
		  11■15■  2221
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9 10  16171819  
		  11■15■  20  
		■121314  ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9 10  161718    
		  11■15■1920  
		■121314  ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 25


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■  1819■  
		9 10  1617202122
		  11■15■  2423
		■121314  ■25■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■  1819■  
		9 10  16172021  
		  11■15■  22  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■  1819■  
		9 10  161720    
		  11■15■2122  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 25


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■171819■  
		9 10  16  202122
		  11■15■  2423
		■121314  ■25■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■171819■  
		9 10  16  2021  
		  11■15■  22  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■171819■  
		9 10  16  20    
		  11■15■2122  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 25


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■1718  ■  
		9 10  1619202122
		  11■15■  2423
		■121314  ■25■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■1718  ■  
		9 10  16192021  
		  11■15■  22  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■1718  ■  
		9 10  161920    
		  11■15■2122  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[4, 1]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9               
		1011■  ■      
		■12131415■19■
		■■  ■161718■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9     1617181920
		1011■15■  2221
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9     16171819  
		1011■15■  20  
		■121314  ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9     161718    
		1011■15■1920  
		■121314  ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 25


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■  1819■  
		9     1617202122
		1011■15■  2423
		■121314  ■25■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■  1819■  
		9     16172021  
		1011■15■  22  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■  1819■  
		9     161720    
		1011■15■2122  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 25


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■171819■  
		9     16  202122
		1011■15■  2423
		■121314  ■25■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■171819■  
		9     16  2021  
		1011■15■  22  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■171819■  
		9     16  20    
		1011■15■2122  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 25


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■1718  ■  
		9     1619202122
		1011■15■  2423
		■121314  ■25■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■1718  ■  
		9     16192021  
		1011■15■  22  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■1718  ■  
		9     161920    
		1011■15■2122  
		■121314  ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[6, 1]->[6, 2]->[6, 3]->[5, 3]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9 12131415161718
		1011■  ■  2019
		■        ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9 121314151617  
		1011■  ■  18  
		■        ■19■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 19


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9 1213141516    
		1011■  ■1718  
		■        ■19■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■  1617■  
		9 12131415181920
		1011■  ■  2221
		■        ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■  1617■  
		9 121314151819  
		1011■  ■  20  
		■        ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■  1617■  
		9 1213141518    
		1011■  ■1920  
		■        ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[4, 1]->[4, 2]->[4, 3]->[4, 4]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■      ■  
		9 121314        
		1011■15■      
		■    1617■21■
		■■  ■181920■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[4, 1]->[4, 2]->[4, 3]->[5, 3]->[6, 3]->[6, 4]->[7, 4]->[7, 5]->[7, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■151617■  
		9 121314  181920
		1011■  ■  2221
		■        ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■151617■  
		9 121314  1819  
		1011■  ■  20  
		■        ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■151617■  
		9 121314  18    
		1011■  ■1920  
		■        ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[3, 5]->[4, 5]->[5, 5]->[5, 6]->[6, 6]



		成功通过, 路径长度: 23


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■1516  ■  
		9 12131417181920
		1011■  ■  2221
		■        ■23■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[4, 7]->[5, 7]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■1516  ■  
		9 121314171819  
		1011■  ■  20  
		■        ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[4, 6]->[5, 6]->[6, 6]



		成功通过, 路径长度: 21


		1 2 3 ■■    ■
		  ■4 ■  ■■  
		■6 5   ■  ■  
		8 7 ■1516  ■  
		9 1213141718    
		1011■  ■1920  
		■        ■21■
		■■  ■      ■
[0, 0]->[0, 1]->[0, 2]->[1, 2]->[2, 2]->[2, 1]->[3, 1]->[3, 0]->[4, 0]->[5, 0]->[5, 1]->[4, 1]->[4, 2]->[4, 3]->[3, 3]->[3, 4]->[4, 4]->[4, 5]->[5, 5]->[5, 6]->[6, 6]

