import java.io.IOException;
import java.util.Scanner;

public class game
{
    public static void main(String[] args) throws IOException
    {
        number G=new number(0, 0, 0);
        G.get_number();
        // TODO 自动生成的方法存根
    }
}

class number
{
    private int sum;// 猜数字的总数
    private int count;// 猜数字对的总数
    private int n;// 随机出现的数字

    public number(int s, int c, int m)
    {
        sum=s;
        count=c;
        n=m;
    }

    public void get_number() throws IOException
    {
        char ch;
        int m;
        Scanner reader=new Scanner(System.in);
        // int intValue=(int)(Math.random()*26+97);int x=1+(int)(Math.random()*50)
        n=(int) (Math.random() * 100) + 1;
        System.out.print("\t\t\t    输入-1结束游戏，输入0暂停游戏\n\n\n");
        System.out.print("\t\t\t已生成一个数字" + n + ", 请输入1~~100的自然数\n\n");

        while(true)
        {
            m=reader.nextInt();
            sum++;
            if(m == -1)
            {
                System.out.print("\n您已成功退出游戏,一共猜了" + sum + "次, 猜对了" + count + "次\n");
                ch=(char) System.in.read();
                System.exit(0);
            }

            if(m == 0)
            {
                System.out.print("\n游戏暂停，请按任意键继续上一步!");
                ch=(char) System.in.read();
                continue;
            }

            if(m < -1 || m > 100)
            {
                System.out.print("\n输入的数字不符合0~~100的自然数, 请重新输入：");
                continue;
            }

            if(m == n)
            {
                count++;
                System.out.print("\n恭喜您猜对了，数字为" + m + ", 您一共猜了" + sum + "次, 猜对了" + count + "次\n");
                n=(int) (Math.random() * 100) + 1;
                System.out.print("\n重新生成另一数字" + n + ", 请输入1~~100的自然数： ");
                continue;
            }

            if(m < n)
            {
                System.out.print("\n输入的数字比实际数字小，请重猜：");
                continue;
            }

            if(m > n)
            {
                System.out.print("\n输入的数字比实际数字大，请重猜: ");
            }
        }
    }

}
