
    public static void main(String[] args) throws IOException
    {
        FileOutputStream fos=new FileOutputStream("D:/AAAAA/dir1/dir2/dir3/dir333/b.txt");
        DataOutputStream dos=new DataOutputStream(fos);

        dos.writeBoolean(true);
        dos.writeByte((byte) 123);
        dos.writeChar('J');
        dos.writeDouble(3.141592654);
        dos.writeFloat(2.7182f);
        dos.writeInt(1234567890);
        dos.writeLong(998877665544332211L);
        dos.writeShort((short) 11223);
    }