
//—°‘Ò
void select(int a[], int n)
{
	int t;
	for(i=0; i<n; i++)
		for(j=i+1; j<n; j++)
			if(a[i] > a[j])
			{
				t =  a[i];
				a[i] = a[j];
				a[j] = t;
			}
}





//√∞≈›
void buble(int a[], int n)
{
	int t;
	for(i=0; i<n; i++)
		for(j=0; j<n-1-i; j++)
			if(a[j] > a[j+1])
			{
				t =  a[j];
				a[j] = a[j+1];
				a[j+1] = t;
			}
}


//≤Â»Î
void insert(int a[], int n)
{
	int t;
	for(i=1; i<n; i++)
		for(j=0; j<i; j++)
			if(a[j] > a[i])
			{
				t = a[i];
				for(k=i; k>j; k--)
					a[k] = a[k-1];
				a[j] = t;
			}

}