<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>cc</short-name>
<uri>/mytaglib</uri>
<tag>
    <name>showUserInfo</name>
    <tag-class>com.mytags.UserInfoTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>user</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
</taglib>



<!-- 
 标签库描述文件格式好下：
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
   "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>版本号描述</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>指定标签库默认的前缀名(prefix)</shortname>
 <uri>设定标签库唯一访问表示符</uri>
 <info>标签库信息描述</info>
 <tag>可以有多个
  <name>设定标签的名称(页面使用时用<prefixName:name属性的值></prefixname>)</name>
  <tagclass>设定标签的处理类(Com.myapp.web.tag.DemoViewTag)</tagclass>
  <bodycontent>设定标签间的主体(body)内容形式</bodycontent>
   只有三种值
    jsp：表示标签间可有主体内容
    empty：表示标签间不能有主体内容
    Tagdependent：表示标签间主体内容由标签自行处理
  <info>demo.Viewport标签</info>
  <attribute>可以有多个
   <name>属性名</name>
   <required>是否必须输入</required>
   <rtexprvalue>是否可以动态赋值</rtexprvalue>
  </attribute>
 </tag>
</taglib> -->