{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red38\green38\blue38;
\red103\green0\blue112;\red117\green117\blue117;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\fs48 \cf0 \'b1\'e0\'b3\'cc\'c3\'e6\'ca\'d4\'b5\'c4
\f1\b 10
\f0\b0 \'b4\'f3\'cb\'e3\'b7\'a8\'b8\'c5\'c4\'ee\'bb\'e3\'d7\'dc
\f1\b \
\pard\pardeftab720

\b0\fs24 \cf0 \
\
\pard\pardeftab720\sa240

\f0 \cf0 \'d2\'d4\'cf\'c2\'ca\'c7\'d4\'da\'b1\'e0\'b3\'cc\'c3\'e6\'ca\'d4\'d6\'d0\'c5\'c5\'c3\'fb\'c7\'b0
\f1 10
\f0 \'b5\'c4\'cb\'e3\'b7\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'ce\'d2\'bb\'e1\'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'b4\'b2\'fb\'ca\'f6\'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'a1\'a3\'d3\'c9\'d3\'da\'cd\'ea\'c8\'ab\'d5\'c6\'ce\'d5\'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'b7\'dd\'c1\'d0\'b1\'ed\'d6\'bb\'ca\'c7\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'bd\'e9\'c9\'dc\'a1\'a3\'b1\'be\'ce\'c4\'bd\'ab\'b4\'d3
\f1 Java
\f0 \'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'b0\'fc\'ba\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'a3\'ba
\f1 \
1. 
\f0 \'d7\'d6\'b7\'fb\'b4\'ae
\f1 \uc0\u8232 2. 
\f0 \'c1\'b4\'b1\'ed
\f1 \uc0\u8232 3. 
\f0 \'ca\'f7
\f1 \uc0\u8232 4. 
\f0 \'cd\'bc
\f1 \uc0\u8232 5. 
\f0 \'c5\'c5\'d0\'f2
\f1 \uc0\u8232 6. 
\f0 \'b5\'dd\'b9\'e9
\f1  vs. 
\f0 \'b5\'fc\'b4\'fa
\f1 \uc0\u8232 7. 
\f0 \'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f1 \uc0\u8232 8. 
\f0 \'ce\'bb\'b2\'d9\'d7\'f7
\f1 \uc0\u8232 9. 
\f0 \'b8\'c5\'c2\'ca\'ce\'ca\'cc\'e2
\f1 \uc0\u8232 10. 
\f0 \'c5\'c5\'c1\'d0\'d7\'e9\'ba\'cf
\f1 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 1. 
\f0\b0 \'d7\'d6\'b7\'fb\'b4\'ae
\f1\b \
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf0 \'c8\'e7\'b9\'fb
\f1 IDE
\f0 \'c3\'bb\'d3\'d0\'b4\'fa\'c2\'eb\'d7\'d4\'b6\'af\'b2\'b9\'c8\'ab\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d3\'a6\'b8\'c3\'bc\'c7\'d7\'a1\'cf\'c2\'c3\'e6\'b5\'c4\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 toCharArray() // 
\f3 \'bb\'f1\'b5\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'d3\'a6\'b5\'c4
\f2 char
\f3 \'ca\'fd\'d7\'e9
\f1 \

\f2 Arrays.sort()\'a0 // 
\f3 \'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2
\f1 \

\f2 Arrays.toString(char[] a) // 
\f3 \'ca\'fd\'d7\'e9\'d7\'aa\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \

\f2 charAt(int
\f1  
\f2 x) // 
\f3 \'bb\'f1\'b5\'c3\'c4\'b3\'b8\'f6\'cb\'f7\'d2\'fd\'b4\'a6\'b5\'c4\'d7\'d6\'b7\'fb
\f1 \

\f2 length() // 
\f3 \'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8
\f1 \

\f2 length // 
\f3 \'ca\'fd\'d7\'e9\'b4\'f3\'d0\'a1
\f1 \cell \lastrow\row
\pard\pardeftab720\sa280

\b\fs28 \cf0 \
2. 
\f0\b0 \'c1\'b4\'b1\'ed
\f1\b \
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf0 \'d4\'da
\f1 Java
\f0 \'d6\'d0\'a3\'ac\'c1\'b4\'b1\'ed\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3
\f1 Node
\f0 \'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b5
\f1 val
\f0 \'ba\'cd\'d6\'b8\'cf\'f2\'cf\'c2\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'c1\'b4\'bd\'d3
\f1 next
\f0 \'a1\'a3
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\
2\
3\
4\
5\
6\
7\
8\
9\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 class
\f1  
\f2 Node \{
\f1 \

\f2 \'a0\'a0\'a0\'a0int
\f1  
\f2 val;
\f1 \

\f2 \'a0\'a0\'a0\'a0Node next;
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0Node(int
\f1  
\f2 x) \{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0val = x;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0next = null;
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \

\f2 \}
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240

\f0 \cf0 \'c1\'b4\'b1\'ed\'c1\'bd\'b8\'f6\'d6\'f8\'c3\'fb\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'c7\'d5\'bb
\f1 Stack
\f0 \'ba\'cd\'b6\'d3\'c1\'d0
\f1 Queue
\f0 \'a1\'a3
\f1 \

\f0 \'d5\'bb\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 class
\f1  
\f2 Stack\{
\f1 \

\f2 \'a0\'a0\'a0\'a0Node top;
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0public
\f1  
\f2 Node peek()\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(top != null)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return
\f1  
\f2 top;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return
\f1  
\f2 null;
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0public
\f1  
\f2 Node pop()\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(top == null)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return
\f1  
\f2 null;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}else\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Node temp = new
\f1  
\f2 Node(top.val);
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0top = top.next;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return
\f1  
\f2 temp;\'a0\'a0\'a0
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0public
\f1  
\f2 void
\f1  
\f2 push(Node n)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(n != null)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0n.next = top;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0top = n;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \

\f2 \}
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240

\f0 \cf0 \'b6\'d3\'c1\'d0\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 class
\f1  
\f2 Queue\{
\f1 \

\f2 \'a0\'a0\'a0\'a0Node first, last;
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0public
\f1  
\f2 void
\f1  
\f2 enqueue(Node n)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(first == null)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0first = n;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0last = first;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}else\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0last.next = n;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0last = n;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0public
\f1  
\f2 Node dequeue()\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(first == null)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return
\f1  
\f2 null;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}else\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Node temp = new
\f1  
\f2 Node(first.val);
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0first = first.next;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return
\f1  
\f2 temp;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \

\f2 \}
\f1 \cell \lastrow\row
\pard\pardeftab720\sa280

\b\fs28 \cf0 \
3. 
\f0\b0 \'ca\'f7
\f1\b \
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf0 \'d5\'e2\'c0\'ef\'b5\'c4\'ca\'f7\'cd\'a8\'b3\'a3\'ca\'c7\'d6\'b8\'b6\'fe\'b2\'e6\'ca\'f7\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b6\'bc\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d7\'f3\'ba\'a2\'d7\'d3\'bd\'da\'b5\'e3\'ba\'cd\'d3\'d2\'ba\'a2\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ac\'cf\'f1\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\
2\
3\
4\
5\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 class
\f1  
\f2 TreeNode\{
\f1 \

\f2 \'a0\'a0\'a0\'a0int
\f1  
\f2 value;
\f1 \

\f2 \'a0\'a0\'a0\'a0TreeNode left;
\f1 \

\f2 \'a0\'a0\'a0\'a0TreeNode right;
\f1 \

\f2 \}
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240

\f0 \cf0 \'cf\'c2\'c3\'e6\'ca\'c7\'d3\'eb\'ca\'f7\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'bb\'d0\'a9\'b8\'c5\'c4\'ee\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	1.	}
\f0 \'c6\'bd\'ba\'e2
\f1  vs. 
\f0 \'b7\'c7\'c6\'bd\'ba\'e2\'a3\'ba\'c6\'bd\'ba\'e2\'b6\'fe\'b2\'e6\'ca\'f7\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'d7\'f3\'d3\'d2\'d7\'d3\'ca\'f7\'b5\'c4\'c9\'ee\'b6\'c8\'cf\'e0\'b2\'ee\'d6\'c1\'b6\'e0\'ce\'aa
\f1 1
\f0 \'a3\'a8
\f1 1
\f0 \'bb\'f2
\f1 0
\f0 \'a3\'a9\'a1\'a3
\f1 \
{\listtext	2.	}
\f0 \'c2\'fa\'b6\'fe\'b2\'e6\'ca\'f7\'a3\'a8
\f1\i Full Binary Tree
\f0\i0 \'a3\'a9\'a3\'ba\'b3\'fd\'d2\'b6\'d7\'d3\'bd\'da\'b5\'e3\'d2\'d4\'ce\'aa\'b5\'c4\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b6\'bc\'d3\'d0\'c1\'bd\'b8\'f6\'ba\'a2\'d7\'d3\'a1\'a3
\f1 \
{\listtext	3.	}
\f0 \'cd\'ea\'c3\'c0\'b6\'fe\'b2\'e6\'ca\'f7\'a3\'a8
\f1\i Perfect Binary Tree
\f0\i0 \'a3\'a9\'a3\'ba\'ca\'c7\'be\'df\'d3\'d0\'cf\'c2\'c1\'d0\'d0\'d4\'d6\'ca\'b5\'c4\'c2\'fa\'b6\'fe\'b2\'e6\'ca\'f7\'a3\'ba\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'b6\'d7\'d3\'bd\'da\'b5\'e3\'b6\'bc\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'c9\'ee\'b6\'c8\'bb\'f2\'b4\'a6\'d4\'da\'cd\'ac\'d2\'bb\'b2\'e3\'b4\'ce\'a3\'ac\'c7\'d2\'c3\'bf\'b8\'f6\'b8\'b8\'bd\'da\'b5\'e3\'b6\'bc\'b1\'d8\'d0\'eb\'d3\'d0\'c1\'bd\'b8\'f6\'ba\'a2\'d7\'d3\'a1\'a3
\f1 \
{\listtext	4.	}
\f0 \'cd\'ea\'c8\'ab\'b6\'fe\'b2\'e6\'ca\'f7\'a3\'a8
\f1\i Complete Binary Tree
\f0\i0 \'a3\'a9\'a3\'ba\'b6\'fe\'b2\'e6\'ca\'f7\'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'b3\'fd\'c1\'cb\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'a3\'ac\'c3\'bf\'d2\'bb\'b2\'e3\'b6\'bc\'b1\'bb\'cd\'ea\'c8\'ab\'cc\'ee\'c2\'fa\'a3\'ac\'c7\'d2\'cb\'f9\'d3\'d0\'bd\'da\'b5\'e3\'b6\'bc\'b1\'d8\'d0\'eb\'be\'a1\'bf\'c9\'c4\'dc\'cf\'eb\'d7\'f3\'bf\'bf\'a1\'a3
\f1 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 \
4. 
\f0\b0 \'cd\'bc
\f1\b \
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf0 \'cd\'bc\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'d6\'f7\'d2\'aa\'bc\'af\'d6\'d0\'d4\'da\'c9\'ee\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7\'a3\'a8
\f1 depth first search
\f0 \'a3\'a9\'ba\'cd\'b9\'e3\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7\'a3\'a8
\f1 breath first search
\f0 \'a3\'a9\'a1\'a3
\f1 \

\f0 \'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'cd\'bc\'b9\'e3\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \
\pard\pardeftab720\sa240
\cf0 1) 
\f0 \'b6\'a8\'d2\'e5
\f1 GraphNode\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 class
\f1  
\f2 GraphNode\{
\f1 \

\f2 \'a0\'a0\'a0\'a0int
\f1  
\f2 val;
\f1 \

\f2 \'a0\'a0\'a0\'a0GraphNode next;
\f1 \

\f2 \'a0\'a0\'a0\'a0GraphNode[] neighbors;
\f1 \

\f2 \'a0\'a0\'a0\'a0boolean visited;
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0GraphNode(int
\f1  
\f2 x) \{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0val = x;
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0GraphNode(int
\f1  
\f2 x, GraphNode[] n)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0val = x;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0neighbors = n;
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0public
\f1  
\f2 String
\f1  
\f2 toString()\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return
\f1  
\f2 "value: "+ this.val;
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \

\f2 \}
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 2) 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0
\f1 Queue\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 class
\f1  
\f2 Queue\{
\f1 \

\f2 \'a0\'a0\'a0\'a0GraphNode first, last;
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0public
\f1  
\f2 void
\f1  
\f2 enqueue(GraphNode n)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(first == null)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0first = n;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0last = first;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}else\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0last.next = n;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0last = n;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0public
\f1  
\f2 GraphNode dequeue()\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(first == null)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return
\f1  
\f2 null;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}else\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0GraphNode temp = new
\f1  
\f2 GraphNode(first.val, first.neighbors);
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0first = first.next;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return
\f1  
\f2 temp;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \

\f2 \}
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 3) 
\f0 \'d3\'c3\'b6\'d3\'c1\'d0
\f1 Queue
\f0 \'ca\'b5\'cf\'d6\'b9\'e3\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\
37\
38\
39\
40\
41\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 public
\f1  
\f2 class
\f1  
\f2 GraphTest \{
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0public
\f1  
\f2 static
\f1  
\f2 void
\f1  
\f2 main(String[] args) \{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0GraphNode n1 = new
\f1  
\f2 GraphNode(1);
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0GraphNode n2 = new
\f1  
\f2 GraphNode(2);
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0GraphNode n3 = new
\f1  
\f2 GraphNode(3);
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0GraphNode n4 = new
\f1  
\f2 GraphNode(4);
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0GraphNode n5 = new
\f1  
\f2 GraphNode(5);
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0n1.neighbors = new
\f1  
\f2 GraphNode[]\{n2,n3,n5\};
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0n2.neighbors = new
\f1  
\f2 GraphNode[]\{n1,n4\};
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0n3.neighbors = new
\f1  
\f2 GraphNode[]\{n1,n4,n5\};
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0n4.neighbors = new
\f1  
\f2 GraphNode[]\{n2,n3,n5\};
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0n5.neighbors = new
\f1  
\f2 GraphNode[]\{n1,n3,n4\};
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0breathFirstSearch(n1, 5);
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0public
\f1  
\f2 static
\f1  
\f2 void
\f1  
\f2 breathFirstSearch(GraphNode root, int
\f1  
\f2 x)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(root.val == x)
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println("find in root");
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Queue queue = new
\f1  
\f2 Queue();
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0root.visited = true;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0queue.enqueue(root);
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0while(queue.first != null)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0GraphNode c = (GraphNode) queue.dequeue();
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for(GraphNode n: c.neighbors)\{
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(!n.visited)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.print(n + " ");
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0n.visited = true;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(n.val == x)
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println("Find "+n);
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0queue.enqueue(n);
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \

\f2 \}
\f1 \cell \lastrow\row
\pard\pardeftab720
\cf4 Output:\cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\
2\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 value: 2 value: 3 value: 5 Find value: 5
\f1 \

\f2 value: 4
\f1 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf5 \uc0\u8232 \cf0 5. 
\f0\b0 \'c5\'c5\'d0\'f2
\f1\b \
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf0 \'cf\'c2\'c3\'e6\'ca\'c7\'b2\'bb\'cd\'ac\'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'a5
\f1 wiki
\f0 \'bf\'b4\'d2\'bb\'cf\'c2\'d5\'e2\'d0\'a9\'cb\'e3\'b7\'a8\'b5\'c4\'bb\'f9\'b1\'be\'cb\'bc\'cf\'eb\'a1\'a3
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Algorithm\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Average Time\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Worst Time\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Space\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2
\f1 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 n^2\cell 
\pard\intbl\itap1\pardeftab720
\cf0 n^2\cell 
\pard\intbl\itap1\pardeftab720
\cf0 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2
\f1 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 n^2\cell 
\pard\intbl\itap1\pardeftab720
\cf0 n^2\cell 
\pard\intbl\itap1\pardeftab720
\cf0 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Counting Sort\cell 
\pard\intbl\itap1\pardeftab720
\cf0 n+k\cell 
\pard\intbl\itap1\pardeftab720
\cf0 n+k\cell 
\pard\intbl\itap1\pardeftab720
\cf0 n+k\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Insertion sort\cell 
\pard\intbl\itap1\pardeftab720
\cf0 n^2\cell 
\pard\intbl\itap1\pardeftab720
\cf0 n^2\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Quick sort\cell 
\pard\intbl\itap1\pardeftab720
\cf0 n log(n)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 n^2\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Merge sort\cell 
\pard\intbl\itap1\pardeftab720
\cf0 n log(n)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 n log(n)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 depends\cell \lastrow\row
\pard\pardeftab720\sa240

\b\fs28 \cf0 \
\pard\pardeftab720\sa280
\cf0 6. 
\f0\b0 \'b5\'dd\'b9\'e9
\f1\b  vs. 
\f0\b0 \'b5\'fc\'b4\'fa
\f1\b \
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf0 \'b6\'d4\'b3\'cc\'d0\'f2\'d4\'b1\'c0\'b4\'cb\'b5\'a3\'ac\'b5\'dd\'b9\'e9\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'eb\'c9\'fa\'be\'e3\'c0\'b4\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'a8
\f1 a built-in thought
\f0 \'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'b4\'cb\'b5\'c3\'f7\'a1\'a3
\f1 \

\f0 \'ce\'ca\'cc\'e2\'a3\'ba
\f1  
\f0 \'d3\'d0
\f1 n
\f0 \'b2\'bd\'cc\'a8\'bd\'d7\'a3\'ac\'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'c9\'cf
\f1 1
\f0 \'b2\'bd\'bb\'f2
\f1 2
\f0 \'b2\'bd\'a3\'ac\'b9\'b2\'d3\'d0\'b6\'e0\'c9\'d9\'d6\'d6\'d7\'df\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720\sa240

\f0 \cf6 \'b2\'bd\'d6\'e8
\f1 1:
\f0 \'d5\'d2\'b5\'bd\'d7\'df\'cd\'ea\'c7\'b0
\f1 n
\f0 \'b2\'bd\'cc\'a8\'bd\'d7\'ba\'cd\'c7\'b0
\f1 n-1
\f0 \'b2\'bd\'cc\'a8\'bd\'d7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'ce\'aa\'c1\'cb\'d7\'df\'cd\'ea
\f1 n
\f0 \'b2\'bd\'cc\'a8\'bd\'d7\'a3\'ac\'d6\'bb\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ba\'b4\'d3
\f1 n-1
\f0 \'b2\'bd\'cc\'a8\'bd\'d7\'c5\'c0
\f1 1
\f0 \'b2\'bd\'d7\'df\'b5\'bd\'bb\'f2\'b4\'d3
\f1 n-2
\f0 \'b2\'bd\'cc\'a8\'bd\'d7\'b4\'a6\'c5\'c0
\f1 2
\f0 \'b2\'bd\'d7\'df\'b5\'bd\'a1\'a3\'c8\'e7\'b9\'fb
\f1 f(n)
\f0 \'ca\'c7\'c5\'c0\'b5\'bd\'b5\'da
\f1 n
\f0 \'b2\'bd\'cc\'a8\'bd\'d7\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4
\f1 f(n) = f(n-1) + f(n-2)
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\sa240

\f0 \cf6 \'b2\'bd\'d6\'e8
\f1 2: 
\f0 \'c8\'b7\'b1\'a3\'bf\'aa\'ca\'bc\'cc\'f5\'bc\'fe\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3
\f1 \cf0 \
f(0) = 0;\uc0\u8232 f(1) = 1;\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\
2\
3\
4\
5\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 public
\f1  
\f2 static
\f1  
\f2 int
\f1  
\f2 f(int
\f1  
\f2 n)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0if(n <= 2) return
\f1  
\f2 n;
\f1 \

\f2 \'a0\'a0\'a0\'a0int
\f1  
\f2 x = f(n-1) + f(n-2);
\f1 \

\f2 \'a0\'a0\'a0\'a0return
\f1  
\f2 x;
\f1 \

\f2 \}
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240

\f0 \cf0 \'b5\'dd\'b9\'e9\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ca\'c7
\f1 n
\f0 \'b5\'c4\'d6\'b8\'ca\'fd\'bc\'b6\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'df\'d3\'e0\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
f(5)\uc0\u8232 f(4) + f(3)\u8232 f(3) + f(2) + f(2) + f(1)\u8232 f(2) + f(1) + f(1) + f(0) + f(1) + f(0) + f(1)\u8232 f(1) + f(0) + f(1) + f(1) + f(0) + f(1) + f(0) + f(1)\

\f0 \'d6\'b1\'bd\'d3\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'bd\'ab\'b5\'dd\'b9\'e9\'d7\'aa\'bb\'bb\'ce\'aa\'b5\'fc\'b4\'fa\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 public
\f1  
\f2 static
\f1  
\f2 int
\f1  
\f2 f(int
\f1  
\f2 n) \{
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0if
\f1  
\f2 (n <= 2)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return
\f1  
\f2 n;
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0int
\f1  
\f2 first = 1, second = 2;
\f1 \

\f2 \'a0\'a0\'a0\'a0int
\f1  
\f2 third = 0;
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0for
\f1  
\f2 (int
\f1  
\f2 i = 3; i <= n; i++) \{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0third = first + second;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0first = second;
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0second = third;
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0return
\f1  
\f2 third;
\f1 \

\f2 \}
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\'a0\
\pard\pardeftab720\sa280

\b\fs28 \cf0 7. 
\f0\b0 \'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f1\b \
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf0 \'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'ca\'c7\'bd\'e2\'be\'f6\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'a9\'d0\'d4\'d6\'ca\'c0\'e0\'ce\'ca\'cc\'e2\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	1.	}
\f0 \'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'fc\'d0\'a1\'d7\'d3\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'bd\'e2\'be\'f6\'a3\'a8\'d2\'eb\'d5\'df\'d7\'a2\'a3\'ba\'bc\'b4\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'ee\'d3\'c5\'bd\'e2\'b0\'fc\'ba\'ac\'c1\'cb\'c6\'e4\'d7\'d3\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'ee\'d3\'c5\'d7\'d3\'bd\'e1\'b9\'b9\'d0\'d4\'d6\'ca\'a3\'a9\'a1\'a3
\f1 \
{\listtext	2.	}
\f0 \'d3\'d0\'d0\'a9\'d7\'d3\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'bc\'c6\'cb\'e3\'b6\'e0\'b4\'ce\'a3\'a8\'d2\'eb\'d5\'df\'d7\'a2\'a3\'ba\'d2\'b2\'be\'cd\'ca\'c7\'d7\'d3\'ce\'ca\'cc\'e2\'d6\'d8\'b5\'fe\'d0\'d4\'d6\'ca\'a3\'a9\'a1\'a3
\f1 \
{\listtext	3.	}
\f0 \'d7\'d3\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'b4\'e6\'b4\'a2\'d4\'da\'d2\'bb\'d5\'c5\'b1\'ed\'b8\'f1\'c0\'ef\'a3\'ac\'d5\'e2\'d1\'f9\'c3\'bf\'b8\'f6\'d7\'d3\'ce\'ca\'cc\'e2\'d6\'bb\'d3\'c3\'bc\'c6\'cb\'e3\'d2\'bb\'b4\'ce\'a1\'a3
\f1 \
{\listtext	4.	}
\f0 \'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'b5\'c4\'bf\'d5\'bc\'e4\'d2\'d4\'bd\'da\'ca\'a1\'ca\'b1\'bc\'e4\'a1\'a3
\f1 \
\pard\pardeftab720\sa240

\f0 \cf0 \'c5\'c0\'cc\'a8\'bd\'d7\'ce\'ca\'cc\'e2\'cd\'ea\'c8\'ab\'b7\'fb\'ba\'cf\'c9\'cf\'c3\'e6\'b5\'c4\'cb\'c4\'cc\'f5\'d0\'d4\'d6\'ca\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'d3\'c3\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'b7\'a8\'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 public
\f1  
\f2 static
\f1  
\f2 int[] A = new
\f1  
\f2 int[100];
\f1 \
\'a0\

\f2 public
\f1  
\f2 static
\f1  
\f2 int
\f1  
\f2 f3(int
\f1  
\f2 n) \{
\f1 \

\f2 \'a0\'a0\'a0\'a0if
\f1  
\f2 (n <= 2)
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0A[n]= n;
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0if(A[n] > 0)
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return
\f1  
\f2 A[n];
\f1 \

\f2 \'a0\'a0\'a0\'a0else
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0A[n] = f3(n-1) + f3(n-2);//store results so only calculate once!
\f1 \

\f2 \'a0\'a0\'a0\'a0return
\f1  
\f2 A[n];
\f1 \

\f2 \}
\f1 \cell \lastrow\row
\pard\pardeftab720\sa280

\b\fs28 \cf0 \
8. 
\f0\b0 \'ce\'bb\'b2\'d9\'d7\'f7
\f1\b \
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf0 \'ce\'bb\'b2\'d9\'d7\'f7\'b7\'fb\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15340\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 OR (|)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 AND (&)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 XOR (^)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Left Shift (<<)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Right Shift (>>)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Not (~)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15340\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1|0=1\cell 
\pard\intbl\itap1\pardeftab720
\cf0 1&0=0\cell 
\pard\intbl\itap1\pardeftab720
\cf0 1^0=1\cell 
\pard\intbl\itap1\pardeftab720
\cf0 0010<<2=1000\cell 
\pard\intbl\itap1\pardeftab720
\cf0 1100>>2=0011\cell 
\pard\intbl\itap1\pardeftab720
\cf0 ~1=0\cell \lastrow\row
\pard\pardeftab720\sa240

\f0 \cf0 \'bb\'f1\'b5\'c3\'b8\'f8\'b6\'a8\'ca\'fd\'d7\'d6
\f1 n
\f0 \'b5\'c4\'b5\'da
\f1 i
\f0 \'ce\'bb\'a3\'ba
\f1 (i
\f0 \'b4\'d3
\f1 0
\f0 \'bc\'c6\'ca\'fd\'b2\'a2\'b4\'d3\'d3\'d2\'b1\'df\'bf\'aa\'ca\'bc
\f1 )\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\
2\
3\
4\
5\
6\
7\
8\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 public
\f1  
\f2 static
\f1  
\f2 boolean getBit(int
\f1  
\f2 num, int
\f1  
\f2 i)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0int
\f1  
\f2 result = num & (1<<i);
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0if(result == 0)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return
\f1  
\f2 false;
\f1 \

\f2 \'a0\'a0\'a0\'a0\}else\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return
\f1  
\f2 true;
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240

\f0 \cf0 \'c0\'fd\'c8\'e7\'a3\'ac\'bb\'f1\'b5\'c3\'ca\'fd\'d7\'d6
\f1 10
\f0 \'b5\'c4\'b5\'da
\f1 2
\f0 \'ce\'bb\'a3\'ba
\f1 \
\pard\pardeftab720\sa240
\cf0 i=1, n=10\uc0\u8232 1<<1= 10\u8232 1010&10=10\u8232 10 is not 0, so return true;\
\pard\pardeftab720\sa280

\b\fs28 \cf0 \
9. 
\f0\b0 \'b8\'c5\'c2\'ca\'ce\'ca\'cc\'e2
\f1\b \
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf0 \'bd\'e2\'be\'f6\'b8\'c5\'c2\'ca\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'cd\'a8\'b3\'a3\'d0\'e8\'d2\'aa\'ba\'dc\'ba\'c3\'b5\'c4\'b9\'e6\'bb\'ae\'c1\'cb\'bd\'e2\'ce\'ca\'cc\'e2\'a3\'a8
\f1 formatting the problem
\f0 \'a3\'a9\'a3\'ac\'d5\'e2\'c0\'ef\'b8\'d5\'ba\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'d5\'e2\'c0\'e0\'ce\'ca\'cc\'e2\'b5\'c4\'bc\'f2\'b5\'a5\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \

\f0 \'d2\'bb\'b8\'f6\'b7\'bf\'bc\'e4\'c0\'ef\'d3\'d0
\f1 50
\f0 \'b8\'f6\'c8\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'c1\'c9\'d9\'d3\'d0\'c1\'bd\'b8\'f6\'c8\'cb\'c9\'fa\'c8\'d5\'cf\'e0\'cd\'ac\'b5\'c4\'b8\'c5\'c2\'ca\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf\'a3\'a8\'ba\'f6\'c2\'d4\'c8\'f2\'c4\'ea\'b5\'c4\'ca\'c2\'ca\'b5\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'c4\'ea
\f1 365
\f0 \'cc\'ec\'a3\'a9
\f1 \

\f0 \'bc\'c6\'cb\'e3\'c4\'b3\'d0\'a9\'ca\'c2\'c7\'e9\'b5\'c4\'b8\'c5\'c2\'ca\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'aa\'bb\'bb\'b3\'c9\'cf\'c8\'bc\'c6\'cb\'e3\'c6\'e4\'cf\'e0\'b6\'d4\'c3\'e6\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'cb\'f9\'d3\'d0\'c8\'cb\'c9\'fa\'c8\'d5\'b6\'bc\'bb\'a5\'b2\'bb\'cf\'e0\'cd\'ac\'b5\'c4\'b8\'c5\'c2\'ca\'a3\'ac\'d2\'b2\'be\'cd
\f1  
\f0 \'ca\'c7\'a3\'ba
\f1 365/365 * 364/365 * 363/365 * \'85 * (365-49)/365
\f0 \'a3\'ac\'d5\'e2\'d1\'f9\'d6\'c1\'c9\'d9\'c1\'bd\'b8\'f6\'c8\'cb\'c9\'fa\'c8\'d5\'cf\'e0\'cd\'ac\'b5\'c4\'b8\'c5\'c2\'ca\'be\'cd\'ca\'c7
\f1 1 \'96 
\f0 \'d5\'e2\'b8\'f6\'d6\'b5\'a1\'a3
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\
2\
3\
4\
5\
6\
7\
8\
9\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 public
\f1  
\f2 static
\f1  
\f2 double caculateProbability(int
\f1  
\f2 n)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0double x = 1;
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0for(int
\f1  
\f2 i=0; i<n; i++)\{
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0x *=\'a0 (365.0-i)/365.0;
\f1 \

\f2 \'a0\'a0\'a0\'a0\}
\f1 \
\'a0\

\f2 \'a0\'a0\'a0\'a0double pro = Math.round((1-x) * 100);
\f1 \

\f2 \'a0\'a0\'a0\'a0return
\f1  
\f2 pro/100;
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 calculateProbability(50) = 0.97\
\pard\pardeftab720\sa280

\b\fs28 \cf0 \
10. 
\f0\b0 \'c5\'c5\'c1\'d0\'d7\'e9\'ba\'cf
\f1\b \
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf0 \'d7\'e9\'ba\'cf\'ba\'cd\'c5\'c5\'c1\'d0\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'b4\'ce\'d0\'f2\'ca\'c7\'b7\'f1\'b9\'d8\'bc\'fc\'a1\'a3
\f1 \
}